{"name":"Железная Арена","short_name":"Арена","description":"Геймифицированный счётчик отжиманий с боссами, XP и AI-подсчётом через камеру","start_url":"/pushup-arena/","display":"standalone","background_color":"#0b0c0f","theme_color":"#0b0c0f","lang":"en","scope":"/pushup-arena/","orientation":"portrait","icons":[{"src":"/pushup-arena/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/pushup-arena/icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/pushup-arena/icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
